NetLife/CreateNew.xaml

<Window x:Class="NetLife.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLife"
        mc:Ignorable="d"
        Title="CreateNew" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBackClick"
                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="←" FontSize="20" FontFamily="Copperplate Gothic Light"
                    Background="Aqua" Foreground="#FF222222" BorderBrush="Aqua"/>
            <Label Grid.Column="1" Margin="10 5"
                   Background="Aqua" Foreground="#FF222222"
                   FontFamily="Copperplate Gothic Light" FontSize="20" Content="Title: "/>
            <TextBox x:Name="tbTitle"
                     Grid.Column="2" Margin="10 5"
                     BorderBrush="Aqua" Foreground="#FF222222"
                     FontFamily="Copperplate Gothic Light" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Top" Margin="5 5 2 5"
                   Background="Aqua" Foreground="#FF222222"
                   FontSize="20" FontFamily="Copperplate Gothic Light" Content="Description:"/>
            <TextBox x:Name="tbDescription"
                     Grid.Column="1" Margin="10 5"
                     TextWrapping="Wrap" BorderBrush="Aqua"
                     FontFamily="Copperplate Gothic Light" FontSize="15"
                     Foreground="#FF222222"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoad" Click="btnLoadClick"
                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Aqua" BorderBrush="Aqua" Foreground="#FF222222"
                    FontSize="20" FontFamily="Copperplate Gothic Light" Content="Load New"/>
            <Button x:Name="btnClear" Click="btnClearClick"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Aqua" BorderBrush="Aqua" Foreground="#FF222222"
                    FontSize="20" FontFamily="Copperplate Gothic Light" Content="Clear All"/>
        </Grid>
    </Grid>
</Window>
