NetLife/Main.xaml

<Window x:Class="NetLife.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLife"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NetLife" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen"
        MaxHeight="600" MaxWidth="1024">
    <Grid Background="#FFEEEEEE" MouseDown="MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Height="10" Background="Aqua"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="NetLife" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Light" Margin="20 0" Foreground="Gray"/>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="FacebookBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="TwitterBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnLogOut" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnLogoutClick">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <Button x:Name="btnPower" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnPowerClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="338*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Principal" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="15 10 15 5" Source="Images/news.jpg"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15 10 15 5" FontSize="20" Foreground="Gray" TextWrapping="Wrap"
                           Text="Today a new project has started, which is rapidly gaining momentum. The young programmer created a new social network ``NetLife``, which was dedicated to programmers and designers. Already several hundred people have registered in this network. And you? "/>

                <Image Grid.Column="1" Grid.Row="0" Margin="15 10 15 5" Source="Images/csharp.jpg"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="15 10 15 5" FontSize="14" Foreground="Gray" TextWrapping="Wrap"
                           Text="C # was developed as an application-level programming language for the CLR and, as such, depends primarily on the capabilities of the CLR itself. This applies primarily to the C # type system, which reflects BCL. So, with the development of the CLR from version 1.1 to 2.0, C # itself was significantly enriched; similar interaction should be expected in the future (however, this pattern was violated with the release of C # 3.0, which is an extension of the language that is not based on .NET platform extensions). The CLR provides C #, like all other .NET-oriented languages, many of the features that the ''classic'' programming languages ​​lack."/>
            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView x:Name="lvMenu" Margin="0 135" Foreground="LightGray" Background="#FF222222">
                <Button x:Name="btnProfile" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnProfileClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceProfile" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Profile" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNews" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnNewsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="News     " FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettins" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnSettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFAQ" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnFAQClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Faq" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="FAQ         " FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </ListView>
        </Grid>
    </Grid>
</Window>
