NetLife/News.xaml

<Window x:Class="NetLife.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLife"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="News" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen"
        MaxHeight="600" MaxWidth="1024">
    <Grid Background="#FFEEEEEE" MouseDown="MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Height="10" Background="Aqua"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="NetLife" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Light" Margin="20 0" Foreground="Gray"/>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="FacebookBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="TwitterBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnLogOut" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnLogoutClick">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <Button x:Name="btnPower" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnPowerClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgNews" 
                      Grid.Row="0" Grid.ColumnSpan="2" Margin="20 20 20 10" 
                      FontSize="20" FontFamily="Copperplate Gothic Light"
                      Background="Cyan" Foreground="#FF222222" IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Add New" FontFamily="Copperplate Gothic Light" FontSize="25"
                    Background="Aqua" Foreground="#FF222222" x:Name="btnAddNew" Click="btnAddNewClick"/>
            <Button Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Delete New" FontFamily="Copperplate Gothic Light" FontSize="25"
                    Background="Aqua" Foreground="#FF222222" x:Name="btnDeleteNew" Click="btnDeleteNewClick"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView x:Name="lvMenu" Margin="0 135" Foreground="LightGray" Background="#FF222222">
                <Button x:Name="btnProfile" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnProfileClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceProfile" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Profile" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNews" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnNewsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="News     " FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettins" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnSettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFAQ" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnFAQClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Faq" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="FAQ         " FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </ListView>
        </Grid>
    </Grid>
</Window>
