NetLife/Profile.xaml

<Window x:Class="NetLife.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLife"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE" MouseDown="MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Height="10" Background="Aqua"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="NetLife" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Light" Margin="20 0" Foreground="Gray"/>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="FacebookBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="TwitterBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnLogOut" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnLogoutClick">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <Button x:Name="btnPower" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnPowerClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10 10 10 40" Grid.ColumnSpan="2"
                       Background="LightGray" Foreground="#FF222222"
                       FontFamily="Copperplate Gothic Light" FontSize="25"
                       x:Name="tbkName"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10"
                       Foreground="#FF222222" FontFamily="Copperplate Gothic Light" FontSize="25" Text="Name"
                       TextAlignment="Left"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10 10 10 40" Grid.ColumnSpan="2"
                       Background="LightGray" Foreground="#FF222222"
                       FontFamily="Copperplate Gothic Light" FontSize="25"
                       x:Name="tbkSurname"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10"
                       Foreground="#FF222222" FontFamily="Copperplate Gothic Light" FontSize="25" Text="Surname"
                       TextAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10"
                       Foreground="#FF222222" FontFamily="Copperplate Gothic Light" FontSize="25" Text="Age"
                       TextAlignment="Left"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 10 10 40"
                       Background="LightGray" Foreground="#FF222222"
                       FontFamily="Copperplate Gothic Light" FontSize="25"
                       x:Name="tbkAge"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10"
                       Foreground="#FF222222" FontFamily="Copperplate Gothic Light" FontSize="25" Text="Gender"
                       TextAlignment="Left"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 10 10 40"
                       Background="LightGray" Foreground="#FF222222"
                       FontFamily="Copperplate Gothic Light" FontSize="25"
                       x:Name="tbkGender" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="10"
                       Foreground="#FF222222" FontFamily="Copperplate Gothic Light" FontSize="25" Text="UserName"
                       TextAlignment="left"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 10 10 40"
                       Background="LightGray" Foreground="#FF222222"
                       FontFamily="Copperplate Gothic Light" FontSize="25"
                       x:Name="tbkUserName"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="10"
                       Foreground="#FF222222" FontFamily="Copperplate Gothic Light" FontSize="25" Text="Experience"
                       TextAlignment="Left"/>

            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 10 10 40"
                       Background="LightGray" Foreground="#FF222222"
                       FontFamily="Copperplate Gothic Light" FontSize="25"
                       x:Name="tbkExperience"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView x:Name="lvMenu" Margin="0 150" Foreground="LightGray" Background="#FF222222">
                <Button x:Name="btnProfile" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnProfileClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceProfile" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Profile" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNews" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnNewsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="News" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettins" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnSettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Menu" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </ListView>
        </Grid>
    </Grid>
</Window>
