NetLife/Registration.xaml

<Window x:Class="NetLife.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLife"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="Aqua" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Height="25" VerticalAlignment="Center" Foreground="Gray"
                       Text="NetLife" Background="White" TextAlignment="Center"
                       FontSize="20" FontFamily="Copperplate Gothic Light" Margin="15 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" VerticalAlignment="Center" Grid.Column="0"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="tbName"
                     FontSize="20" Foreground="Black" FontFamily="Copperplate Gothic Light"
                     Height="40" Background="White" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Surname" VerticalAlignment="Center" Grid.Column="0"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="tbSurname"
                     FontSize="20" Foreground="Black" FontFamily="Copperplate Gothic Light"
                     Height="40" Background="White" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Age" VerticalAlignment="Center" Grid.Column="0"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="tbAge"
                     FontSize="20" Foreground="Black" FontFamily="Copperplate Gothic Light"
                     Height="40" Background="White" Margin="10"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Gender" VerticalAlignment="Center" Grid.Column="0"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40"/>
            <RadioButton GroupName="Gender" Content="Male" HorizontalAlignment="Left" Grid.Column="1"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40" x:Name="rbMale"/>
            <RadioButton GroupName="Gender" Content="Female" HorizontalAlignment="Left" Grid.Column="2"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40" x:Name="rbFemale"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="UserName" VerticalAlignment="Center" Grid.Column="0"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="tbUserName"
                     FontSize="20" Foreground="Black" FontFamily="Copperplate Gothic Light"
                     Height="40" Background="White" Margin="10"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Password" VerticalAlignment="Center" Grid.Column="0"
                   FontSize="20" FontFamily="Copperplate Gothic Light"
                   Width="120" Height="40"/>
            <PasswordBox Grid.Column="1" VerticalAlignment="Center" x:Name="pbPassword"
                         FontSize="20" Foreground="Black" FontFamily="Copperplate Gothic Light"
                         Height="40" Background="White" Margin="10"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button  Height="30" VerticalAlignment="Center" Foreground="Gray" Grid.Column="1"
                     Content="Create Account" Background="White" BorderBrush="Black"
                     FontSize="20" FontFamily="Copperplate Gothic Light" Margin="15 0"
                     Click="btnCreateAccountClick" x:Name="btnCreateAccount"/>
            <Button  Height="30" VerticalAlignment="Center" Foreground="Gray" Grid.Column="0"
                     Content="Back" Background="White" BorderBrush="Black"
                     FontSize="20" FontFamily="Copperplate Gothic Light" Margin="15 0"
                     Click="btnBackClick" x:Name="btnBack"/>
        </Grid>

    </Grid>
</Window>
