NetLife/Settings.xaml

<Window x:Class="NetLife.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLife"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE" MouseDown="MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Height="10" Background="Aqua"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="NetLife" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Light" Margin="20 0" Foreground="Gray"/>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="FacebookBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="TwitterBox"/>
                    </Button>
                    <Button Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnLogOut" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnLogoutClick">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <Button x:Name="btnPower" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnPowerClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Labels-->
            
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Background="Cyan" Foreground="#FF222222"
                   FontFamily="Copperplate Gothic Light" FontSize="20"
                   Content="Notifications"/>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Background="Cyan" Foreground="#FF222222"
                   FontFamily="Copperplate Gothic Light" FontSize="20"
                   Content="Edit UserName"/>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Background="Cyan" Foreground="#FF222222"
                   FontFamily="Copperplate Gothic Light" FontSize="20"
                   Content="Edit Password"/>
            
            

            <!--Buttons-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbOn"
                             Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Background="Cyan" Foreground="#FF222222" BorderBrush="White"
                             FontSize="20" FontFamily="Copperplate Gothic Light"
                             Content="On"/>
                <RadioButton x:Name="rbOff"
                             Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Background="Gray" Foreground="#FF222222" BorderBrush="White"
                             FontSize="20" FontFamily="Copperplate Gothic Light"
                             Content="Off"
          />
            </Grid>

            <Button x:Name="btnEditUserName" Click="btnEditUserNameClick"
                    Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="White" Foreground="#FF222222" BorderBrush="Cyan" BorderThickness="2"
                    FontFamily="Copperplate Gothic Light" FontSize="20"
                    Content="Click for edit username"/>

            <Button x:Name="btnEditPassword" Click="btnEditPasswordClick"
                    Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="White" Foreground="#FF222222" BorderBrush="Cyan" BorderThickness="2"
                    FontFamily="Copperplate Gothic Light" FontSize="20"
                    Content="Click for edit password"/>

            <Button x:Name="btnDeleteProfile" Click="btnDeleteProfileClick"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Red" Foreground="White" BorderBrush="White"
                    FontFamily="Copperplate Gothic Light" FontSize="20"
                    Content="Delete Profile"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView x:Name="lvMenu" Margin="0 135" Foreground="LightGray" Background="#FF222222">
                <Button x:Name="btnProfile" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnProfileClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceProfile" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Profile" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNews" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnNewsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="News    " FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettins" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnSettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFAQ" Height="55"
                        Foreground="LightGray" FontFamily="Copperplate Gothic Light"
                        Background="#FF222222" Width="180" Click="btnFAQClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Faq" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="FAQ         " FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </ListView>
        </Grid>
    </Grid>
</Window>
